','=14
'-'=59
'.'=60
'Affectation'=42
'And'=45
'BooleanExp'=28
'BooleanType'=67
'CM'=63
'CallFunction'=41
'CallVariable'=40
'ComparaisonAri'=58
'ComparaisonDistance'=56
'ComparaisonTime'=57
'DeclarationVariable'=34
'DirectionCommand'=22
'DistanceSensorCommand'=26
'E'=61
'Equals'=48
'Function'=16
'IF'=39
'LOOP'=37
'MultDiv'=30
'MultDivDistance'=50
'MultDiveTime'=53
'Not'=47
'NumberType'=68
'Or'=46
'PlusMinus'=29
'PlusMinusDistance'=49
'PlusMinusTime'=52
'PrimaryExprAri'=31
'PrimaryExprBool'=44
'PrimaryExprDistance'=51
'PrimaryExprTime'=54
'Robot'=11
'RotateCommand'=20
'SpeedCommand'=24
'Time'=65
'TimeSensorCommand'=27
'angle'=21
'call'=33
'callvariable'=43
'distance'=23
'e'=62
'expression'=38
'expressionbase'=36
'function'=13
'instruction'=17
'mm'=64
'nom'=35
'parameters'=18
'return'=19
'speed'=25
'time'=55
'type'=32
'value'=66
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
