','=17
'-'=61
'.'=62
'Affectation'=44
'And'=47
'BooleanExp'=30
'BooleanType'=67
'CM'=63
'CallFunction'=43
'CallVariable'=42
'ComparaisonAri'=60
'ComparaisonDistance'=58
'ComparaisonTime'=59
'DeclarationVariable'=36
'DirectionCommand'=24
'DistanceSensorCommand'=28
'E'=11
'Equals'=50
'Function'=18
'IF'=41
'LOOP'=39
'MultDiv'=32
'MultDivDistance'=52
'MultDiveTime'=55
'Not'=49
'NumberType'=68
'Or'=48
'PlusMinus'=31
'PlusMinusDistance'=51
'PlusMinusTime'=54
'PrimaryExprAri'=33
'PrimaryExprBool'=46
'PrimaryExprDistance'=53
'PrimaryExprTime'=56
'Robot'=13
'RotateCommand'=22
'SpeedCommand'=26
'Time'=65
'TimeSensorCommand'=29
'angle'=23
'call'=35
'callvariable'=45
'distance'=25
'e'=12
'expression'=40
'expressionbase'=38
'function'=16
'instruction'=19
'mm'=64
'nom'=37
'parameters'=20
'return'=21
'speed'=27
'time'=57
'type'=34
'value'=66
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
