/*
 * generated by Xtext 2.32.0
 */
package org.xtext.example.mydsl2.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl2.services.MyDslGrammarAccess
import robot.Function
import robot.Robot

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Robot robot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (function : robot.function) {
			function.format
		}
	}

	def dispatch void format(Function function, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (instruction : function.instruction) {
			instruction.format
		}
		for (typeClass : function.parameters) {
			typeClass.format
		}
		function.return.format
	}
	
	// TODO: implement for DirectionCommand, PrimaryExprAri, DeclarationVariable, LOOP, IF, Affectation, PrimaryExprBool, PrimaryExprDistance, PrimaryExprTime
}
